<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.poli.controlador.FormEstacionUltraController">
   <children>
      <Pane prefHeight="56.0" prefWidth="800.0" style="-fx-background-color: #514C90;">
         <children>
            <Label layoutX="282.0" layoutY="11.0" text="Creacion Estacion Ultra" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Label layoutX="54.0" layoutY="131.0" text="Nombre Estacion" />
      <Label layoutX="50.0" layoutY="168.0" text="Id Estacion" />
      <Label layoutX="53.0" layoutY="207.0" text="Ubicacion" />
      <Label layoutX="52.0" layoutY="239.0" text="Estado" />
      <Label layoutX="51.0" layoutY="276.0" text="Capacidad" />
      <Label layoutX="475.0" layoutY="127.0" text="Id Punto de Carga" />
      <Label layoutX="474.0" layoutY="164.0" text="Esta Disponible" />
      <Label layoutX="474.0" layoutY="203.0" text="Conector" />
      <Label layoutX="474.0" layoutY="235.0" text="Estado Punto de Carga" />
      <Label layoutX="483.0" layoutY="355.0" text="Id Equipo" />
      <Label layoutX="484.0" layoutY="387.0" text="Potencia " />
      <Label layoutX="485.0" layoutY="419.0" text="Tipo " />
      <Label layoutX="52.0" layoutY="311.0" text="Tiempo de Carga Promedio" />
      <Label layoutX="50.0" layoutY="349.0" text="Costo Kw por hora" />
      <Label layoutX="54.0" layoutY="384.0" text="Vehiculos Compatibles" />
      <TextField fx:id="lbEstacionNombre" layoutX="215.0" layoutY="127.0" />
      <TextField fx:id="lbIdEstacion" layoutX="215.0" layoutY="164.0" />
      <TextField fx:id="lbUbicacionEstacion" layoutX="215.0" layoutY="203.0" />
      <TextField fx:id="lbEstadoEstacion" layoutX="215.0" layoutY="235.0" />
      <TextField fx:id="lbCapacidadEstacion" layoutX="215.0" layoutY="272.0" />
      <TextField fx:id="lbTiempoCarga" layoutX="215.0" layoutY="307.0" />
      <TextField fx:id="lbCostoxHora" layoutX="215.0" layoutY="345.0" />
      <TextField fx:id="lbNivelMax" layoutX="215.0" layoutY="380.0" />
      <TextField fx:id="lbIdPDC" layoutX="611.0" layoutY="123.0" />
      <TextField fx:id="lbConectorPDC" layoutX="611.0" layoutY="199.0" />
      <TextField fx:id="lbEstadoPDC" layoutX="611.0" layoutY="231.0" />
      <TextField fx:id="lbIdEquipo" layoutX="611.0" layoutY="351.0" />
      <TextField fx:id="lbPotenicaEquipo" layoutX="611.0" layoutY="387.0" />
      <TextField fx:id="lbtipoequipo" layoutX="611.0" layoutY="419.0" />
      <Pane layoutX="50.0" layoutY="74.0" prefHeight="41.0" prefWidth="318.0" style="-fx-background-color: #514C90;">
         <children>
            <Label layoutX="112.0" layoutY="3.0" text="Estacion" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="458.0" layoutY="74.0" prefHeight="41.0" prefWidth="318.0" style="-fx-background-color: #514C90;">
         <children>
            <Label layoutX="72.0" layoutY="3.0" text="Punto de Carga" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="452.0" layoutY="299.0" prefHeight="41.0" prefWidth="318.0" style="-fx-background-color: #514C90;">
         <children>
            <Label layoutX="120.0" layoutY="3.0" text="Equipo" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Button fx:id="btCrear" layoutX="178.0" layoutY="524.0" mnemonicParsing="false" onAction="#create" stylesheets="@../css/styling.css" text="Crear" />
      <Label layoutX="485.0" layoutY="454.0" text="Voltaje Max" />
      <TextField fx:id="lbVoltajeMax" layoutX="611.0" layoutY="454.0" />
      <Label layoutX="470.0" layoutY="491.0" text="Sistema de Enfriamiento" />
      <TextField fx:id="lbSdeE" layoutX="611.0" layoutY="487.0" />
      <Label layoutX="485.0" layoutY="519.0" text="Capacidad Max" />
      <TextField fx:id="lbCapacidadMAx" layoutX="611.0" layoutY="519.0" />
      <Label layoutX="464.0" layoutY="558.0" text="Proteccion Sobre Carga" />
      <RadioButton fx:id="rbYesProteccion" layoutX="611.0" layoutY="558.0" mnemonicParsing="false" text="Si" />
      <RadioButton fx:id="rbNoProteccion" layoutX="677.0" layoutY="558.0" mnemonicParsing="false" text="No" />
      <Label layoutX="120.0" layoutY="440.0" text="Puedes Seleccionar un PDC ya creado" />
      <ComboBox fx:id="cbPDC" layoutX="145.0" layoutY="467.0" prefWidth="150.0" promptText="Punto de Carga" />
      <RadioButton fx:id="rbYes" layoutX="611.0" layoutY="164.0" mnemonicParsing="false" text="Si" />
      <RadioButton fx:id="rbNo" layoutX="686.0" layoutY="164.0" mnemonicParsing="false" text="No" />
   </children>
</AnchorPane>
