<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.poli.controlador.FormEquipoUltraController">
   <children>
      <TextField fx:id="txEquipoUID" layoutX="415.0" layoutY="136.0" prefHeight="40.0" prefWidth="162.0" promptText="Id Equipo" />
      <TextField fx:id="txEquipoUPotencia" layoutX="235.0" layoutY="136.0" prefHeight="40.0" prefWidth="162.0" promptText="Potencia" />
      <TextField fx:id="txEquipoUTipoConector" layoutX="415.0" layoutY="194.0" prefHeight="40.0" prefWidth="162.0" promptText="Tipo Conector" />
      <TextField fx:id="txEquipoUTimeCarga" layoutX="235.0" layoutY="194.0" prefHeight="40.0" prefWidth="162.0" promptText="Tiempo de Carga" />
      <TextField fx:id="txEquipoUSistemaEnfriamiento" layoutX="333.0" layoutY="251.0" prefHeight="40.0" prefWidth="149.0" promptText="Sistema de Enfriamiento " />
      <TextField fx:id="txEquipoUVoltaje" layoutX="415.0" layoutY="306.0" prefHeight="40.0" prefWidth="149.0" promptText="Voltaje Max" />
      <TextField fx:id="txEquipoUMaxCapacity" layoutX="235.0" layoutY="306.0" prefHeight="40.0" prefWidth="162.0" promptText="Max Capacidad" />
      <RadioButton fx:id="opYes" layoutX="355.0" layoutY="395.0" mnemonicParsing="false" text="Si">
         <font>
            <Font size="16.0" />
         </font></RadioButton>
      <RadioButton fx:id="opNo" layoutX="431.0" layoutY="395.0" mnemonicParsing="false" text="No">
         <font>
            <Font size="16.0" />
         </font></RadioButton>
      <Label layoutX="340.0" layoutY="359.0" text="Proteccion SobreCarga">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Button fx:id="btCrearEquipoUltra" layoutX="309.0" layoutY="438.0" mnemonicParsing="false" onAction="#crearEquiUltra" stylesheets="@../css/styling.css" text="Crear Equipo Ultra Rapido" />
      <Label layoutX="278.0" layoutY="62.0" text="Equipo Ultra Rapido " textFill="#52438f">
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
