<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.poli.controlador.FormEquipoNormalController">
   <children>
      <TextField fx:id="txEquipoID" layoutX="315.0" layoutY="204.0" prefHeight="25.0" prefWidth="191.0" promptText="Id Equipo" />
      <TextField fx:id="txEquipoTipo" layoutX="315.0" layoutY="330.0" prefHeight="25.0" prefWidth="191.0" promptText="Tipo" />
      <TextField fx:id="txEquipoPotencia" layoutX="315.0" layoutY="266.0" prefHeight="25.0" prefWidth="191.0" promptText="Potencia" />
      <Button fx:id="btCrearEquipo" layoutX="348.0" layoutY="399.0" mnemonicParsing="false" onAction="#crearEquipo" stylesheets="@../css/styling.css" text="Crear Equipo" />
      <Label layoutX="332.0" layoutY="132.0" text="Equipo Normal" textFill="#52438f">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
