<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="308.0" prefWidth="324.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.poli.controlador.SelectEquipoController">
   <children>
      <Pane prefHeight="74.0" prefWidth="324.0" style="-fx-background-color: #52438f;">
         <children>
            <Label layoutX="16.0" layoutY="21.0" text="Selcciona un de las opciones" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
         </children></Pane>
      <Button id="btEquipoRapido" fx:id="btSelectEquipoRapido" layoutX="94.0" layoutY="122.0" mnemonicParsing="false" stylesheets="@../css/styling.css" text="Equipo Rapido" />
      <Button id="btEquipoUltra" fx:id="btEquipoUltra" layoutX="74.0" layoutY="200.0" mnemonicParsing="false" stylesheets="@../css/styling.css" text="Equipo Ultra Rapido " />
   </children>
</AnchorPane>
